{
  "name": "gs",
  "version": "0.0.1",
  "description": "Global shared state management",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test && npm run test:samples",
    "test:samples": "npx ts-node tests/test-samples.ts",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "dev": "turbo run dev",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "imbrn",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.38",
    "eslint": "^8.17.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.8.0",
    "turbo": "^1.2.14",
    "typescript": "^4.7.2"
  },
  "workspaces": ["packages/*"]
}
